DATABASE = "Rest_info"
DB_USER = "root"
DB_PASSWORD = "chan159263"
DB_HOST = "localhost"
DB_DIALECT= "mysql"

KAKAO_KEY = "bacb1702bb8cf61766403ca09b44e58a"

AWS_ACCESS_KEY_ID = "AKIAX4WLWNNKC7TKR7KR"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-northeast-2"