DATABASE = "Rest_info"
DB_USER = "root"
DB_PASSWORD = "chan159263"
DB_HOST = "localhost"
DB_DIALECT= "mysql"

KAKAO_KEY = "bacb1702bb8cf61766403ca09b44e58a"

AWS_ACCESS_KEY_ID = "AKIAX4WLWNNKG6SDYS7Z"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-northeast-2"