DATABASE = 데이터베이스 명
DB_USER = 사용자 명
DB_PASSWORD = 데이터베이스 비밀번호
DB_HOST = AWS 엔드포인트
DB_DIALECT= mysql

KAKAO_JAVASCRIPT_KEY = 카카오 API Javascript 키
KAKAO_RESTAPI_KEY = 카카오 API Restapi 키

AWS_ACCESS_KEY_ID = aws 키
AWS_SECRET_ACCESS_KEY = aws 비밀 키
AWS_REGION = aws 리전
BUCKET_NAME = aws 버킷 명